aniso8601==8.0.0
attrs==20.1.0
autopep8 @ file:///tmp/build/80754af9/autopep8_1596578164842/work
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.2
click==7.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
flask-restplus==0.13.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
hashids==1.3.1
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pycodestyle==2.6.0
pycparser==2.20
pyrsistent==0.16.0
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.19
toml @ file:///tmp/build/80754af9/toml_1592853716807/work
Werkzeug==1.0.1
wincertstore==0.2
WTForms==2.3.3
zipp==3.1.0
